Pacman/.vs/Pacman/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\model.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\pacman.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj||{58961B49-13E0-48C0-9258-13CBC4D40279}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\ghost.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\ghost.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\gameMap.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\gameMap.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "pacman.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h",
              "RelativeDocumentMoniker": "Pacman\\pacman.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h",
              "RelativeToolTip": "Pacman\\pacman.h",
              "ViewState": "AgIAAFYAAAAAAAAAAAAqwIYAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T14:47:22.317Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\main.cpp",
              "RelativeDocumentMoniker": "Pacman\\main.cpp",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\main.cpp",
              "RelativeToolTip": "Pacman\\main.cpp",
              "ViewState": "AgIAAHECAAAAAAAAAAAUwIICAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-01T14:46:33.404Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "cell.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\cell.h",
              "RelativeDocumentMoniker": "Pacman\\cell.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\cell.h",
              "RelativeToolTip": "Pacman\\cell.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T14:47:37.375Z",
              "IsPinned": true
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "pacman.obj",
              "DocumentMoniker": "C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj",
              "ToolTip": "C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj",
              "Icon": "00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVDhPjZPNDYMwDIVDxAlxYJR2hCKOSKzQEZiCaxmGIxIjtJu0B35upH4mrgCRlE8ydtLk2XFStafv\u002B8s4jm8YYjt9jDHGRguyuaoqAzslIqw3p2nKdkYkwAcLtNZdXddJ27b8g5BlmSrL8jPP8y2O45eIIYbXvs17ZC1MhAKU6Npss9vRAq1lL1WFPHIAUU9VCYl0GipQQzYBcdM0bAC\u002BKAqO94S2MRDpaJxgUsqjsz4xBsMw2GjbWDt1/IAo5uuEh63eh5mm6Y41Gh\u002BASqAIkyvaQ1nZo5H0CB9IxO/ABTLleW5HW\u002BQYvwpcSDNdTfQKRFEU0JGuFH7\u002BNtGHNHjVxPN/MuHolpRS6gsdswxexzQFmAAAAABJRU5ErkJggg==",
              "WhenOpened": "2025-10-06T19:54:36.234Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "model.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h",
              "RelativeDocumentMoniker": "Pacman\\model.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h",
              "RelativeToolTip": "Pacman\\model.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-06T11:30:15.299Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "game.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h",
              "RelativeDocumentMoniker": "Pacman\\game.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h",
              "RelativeToolTip": "Pacman\\game.h",
              "ViewState": "AgIAAB8AAAAAAAAAAAAAACIAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T14:46:47.061Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "gameMap.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\gameMap.h",
              "RelativeDocumentMoniker": "Pacman\\gameMap.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\gameMap.h",
              "RelativeToolTip": "Pacman\\gameMap.h",
              "ViewState": "AgIAAFEAAAAAAAAAAAAAAI8AAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T14:46:58.332Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ghost.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\ghost.h",
              "RelativeDocumentMoniker": "Pacman\\ghost.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\ghost.h",
              "RelativeToolTip": "Pacman\\ghost.h",
              "ViewState": "AgIAADAAAAAAAAAAAAAAAFoAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T09:16:37.41Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

Pacman/.vs/Pacman/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\pacman.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\model.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj||{58961B49-13E0-48C0-9258-13CBC4D40279}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\ghost.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\ghost.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\gameMap.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\gameMap.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\cell.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "pacman.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h",
              "RelativeDocumentMoniker": "Pacman\\pacman.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h",
              "RelativeToolTip": "Pacman\\pacman.h",
              "ViewState": "AgIAAFYAAAAAAAAAAAAqwGEAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T14:47:22.317Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\main.cpp",
              "RelativeDocumentMoniker": "Pacman\\main.cpp",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\main.cpp",
              "RelativeToolTip": "Pacman\\main.cpp",
              "ViewState": "AgIAACQDAAAAAAAAAAAUwDkDAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-01T14:46:33.404Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "cell.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\cell.h",
              "RelativeDocumentMoniker": "Pacman\\cell.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\cell.h",
              "RelativeToolTip": "Pacman\\cell.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T14:47:37.375Z",
              "IsPinned": true
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "pacman.obj",
              "DocumentMoniker": "C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj",
              "ToolTip": "C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj",
              "Icon": "00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVDhPjZPNDYMwDIVDxAlxYJR2hCKOSKzQEZiCaxmGIxIjtJu0B35upH4mrgCRlE8ydtLk2XFStafv\u002B8s4jm8YYjt9jDHGRguyuaoqAzslIqw3p2nKdkYkwAcLtNZdXddJ27b8g5BlmSrL8jPP8y2O45eIIYbXvs17ZC1MhAKU6Npss9vRAq1lL1WFPHIAUU9VCYl0GipQQzYBcdM0bAC\u002BKAqO94S2MRDpaJxgUsqjsz4xBsMw2GjbWDt1/IAo5uuEh63eh5mm6Y41Gh\u002BASqAIkyvaQ1nZo5H0CB9IxO/ABTLleW5HW\u002BQYvwpcSDNdTfQKRFEU0JGuFH7\u002BNtGHNHjVxPN/MuHolpRS6gsdswxexzQFmAAAAABJRU5ErkJggg==",
              "WhenOpened": "2025-10-06T19:54:36.234Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "model.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h",
              "RelativeDocumentMoniker": "Pacman\\model.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h",
              "RelativeToolTip": "Pacman\\model.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-06T11:30:15.299Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "game.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h",
              "RelativeDocumentMoniker": "Pacman\\game.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h",
              "RelativeToolTip": "Pacman\\game.h",
              "ViewState": "AgIAAFQAAAAAAAAAAAAAAFsAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T14:46:47.061Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "gameMap.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\gameMap.h",
              "RelativeDocumentMoniker": "Pacman\\gameMap.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\gameMap.h",
              "RelativeToolTip": "Pacman\\gameMap.h",
              "ViewState": "AgIAAFEAAAAAAAAAAAAAAI8AAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T14:46:58.332Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ghost.h",
              "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\ghost.h",
              "RelativeDocumentMoniker": "Pacman\\ghost.h",
              "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\ghost.h",
              "RelativeToolTip": "Pacman\\ghost.h",
              "ViewState": "AgIAADAAAAAAAAAAAAAAAFoAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-01T09:16:37.41Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

Pacman/.vs/Pacman/v17/DocumentLayout.backup.json (diff)
@@ -7,19 +7,19 @@
       "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\model.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\pacman.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj||{58961B49-13E0-48C0-9258-13CBC4D40279}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|solutionrelative:Pacman\\model.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj||{58961B49-13E0-48C0-9258-13CBC4D40279}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{F18B332A-581F-4C2E-AB07-A61D4AB4DADC}|Pacman\\Pacman.vcxproj|D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\ghost.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
@@ -45,16 +45,17 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "pacman.h",
               "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h",
               "RelativeDocumentMoniker": "Pacman\\pacman.h",
               "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\pacman.h",
               "RelativeToolTip": "Pacman\\pacman.h",
-              "ViewState": "AgIAAFYAAAAAAAAAAAAqwIYAAAAGAAAAAAAAAA==",
+              "ViewState": "AgIAAFYAAAAAAAAAAAAqwGEAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-10-01T14:47:22.317Z",
-              "IsPinned": true
+              "IsPinned": true,
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -64,7 +65,7 @@
               "RelativeDocumentMoniker": "Pacman\\main.cpp",
               "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\main.cpp",
               "RelativeToolTip": "Pacman\\main.cpp",
-              "ViewState": "AgIAAHECAAAAAAAAAAAUwIICAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAACQDAAAAAAAAAAAUwDkDAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-10-01T14:46:33.404Z",
               "IsPinned": true,
@@ -89,7 +90,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "pacman.obj",
               "DocumentMoniker": "C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj",
               "ToolTip": "C:\\Users\\Admin\\Desktop\\pacman2\\pacman.obj",
@@ -98,7 +99,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "model.h",
               "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\model.h",
               "RelativeDocumentMoniker": "Pacman\\model.h",
@@ -110,15 +111,16 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 2,
               "Title": "game.h",
               "DocumentMoniker": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h",
               "RelativeDocumentMoniker": "Pacman\\game.h",
               "ToolTip": "D:\\remote git\\Pac-man_OpenGL\\Pacman\\Pacman\\game.h",
               "RelativeToolTip": "Pacman\\game.h",
-              "ViewState": "AgIAAB8AAAAAAAAAAAAAACIAAAAVAAAAAAAAAA==",
+              "ViewState": "AgIAAFQAAAAAAAAAAAAAAFsAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-10-01T14:46:47.061Z"
+              "WhenOpened": "2025-10-01T14:46:47.061Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
